browser=chrome


#emulator=Nexus 5
#device_width=812
#device_height=375
#device_pixelRatio=2
#device_userAgent=Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1



appUrl=http://www.webdriveruniversity.com/