platform=mobile
mobileBrowser=nativeApp

serverUrl=http:127.0.0.1:4723/wd/hub
deviceVersion=4.4.2
deviceName=G10GLMD540109003
automationName=UiAutomator1
appPackage=com.adibbazaar
appActivity=com.adibbazaar.MainActivity


browser=firefox
#emulator=Nexus 5
#device_width=812
#device_height=375
#device_pixelRatio=2
#device_userAgent=Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1



appUrl=http://www.webdriveruniversity.com/


#DB
DBurl=jdbc:postgresql://ec2-52-202-146-43.compute-1.amazonaws.com:5432/d7df8ct4qcs48r

